<?php
return [
    'title' => ucfirst('title'),
    'description' => ucfirst('description'),
    'surface' => ucfirst('surface'),
    'rooms' => ucfirst('rooms'),
    'bedrooms' => ucfirst('bedrooms'),
    'floor' => ucfirst('floor'),
    'price' => ucfirst('price'),
    'city' => ucfirst('city'),
    'address' => ucfirst('address'),
    'postal_code' => ucfirst('postal code'),
    'sold' => ucfirst('sold'),
    'option name' => 'Option Name',
    'options' => 'Options',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'phone' => 'Phone',
    'mail' => 'Mail',
];
